html,body{
    height:100%;
}
#root{
    height:100%;
    background: #ddd;
}

.mainheader{
    .headerRow{
        width: 100%;
    }
    .logo{
        height:62px;
    }
    .navList{
        line-height: 63px;
        background: black;
        a{
           color:white;
           &:hover{
            color: #1890ff;
           }
        }
    }
    .dropdownDiv{
        text-align: right;
    }
}
.MainContent{
    min-height: calc( 100% - 84px);
}
.commonFooter{
    text-align: center;
    height: 20px;
    line-height: 20px;
    padding: 0;
    background: rgba(0,0,0,.5)
}
.pageContainer{
    background: #ccc;
    height: 100%;
}
